<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Los Benzenos</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="screen.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/beams" rel="stylesheet" type="text/css"/>
  </head>
  <body data-spy="scroll" data-target=".navbar-default" id="index">
  <div class="container" id="inicio">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#inicio">
            <span>
              <img src="images/logo-icon.png" style="margin-top:-4px;"/> <strong>Los Benzenos</strong>
            </span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li style="display:none"><a href="#inicio">inicio</a></li>
            <li><a href="#agenda">Agenda de shows</a></li>
            <li><a href="#ouca">Ouça</a></li>
            <li><a href="#videos">Assista</a></li>
            <li><a href="#divulgue">Divulgue</a></li>
            <li><a href="#contatos">Entre em contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row" id="banda">
      <div class="col-md-12">
        <h1 class="text-center los-benzenos">Los Benzenos</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img width="100%" src="photos/joao.jpg"/>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img width="100%" src="photos/danilo.jpg"/>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img width="100%" src="photos/joenio.jpg"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="alert bg-info">
          <a href="/sobre.html">
            <i class="fa fa-question-circle"></i>
            Formado em Março de 2001 na cidade de Camaçari - Bahia, participou do ...
            (clique para saber mais sobre a banda)
          </a>
        </div>
      </div>
    </div>

    <div class="row" id="agenda">
      <div class="col-md-12">
        <h2>Agenda <small>2015</small></h2>
        <!-- inspirado em http://www.ivetesangalo.com/agenda/ -->
        <h3>
          <del>
          <time>22 ago</time> Camaçari 
          <address>Teatro Alberto Martins, Centro, 18h</address></del>
          &nbsp;
          <a href='#' data-toggle="modal" data-target="#poster-dia-municipal-rock">
            <i class="fa fa-eye"></i><span class='ver-poster'>ver pôster</span>
          </a>
          <!--
          <a href='#'>
            <i class="fa fa-google-plus"></i><span class='ver-fotos'>fotos</span>
          </a>
          <a href='#'>
            <i class="fa fa-youtube"></i><span class='ver-videos'>vídeos</span>
          </a>
          -->
        </h3>
        <div class="modal fade" id="poster-dia-municipal-rock" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <img src='/posters/2015-08-28-dia-municipal-rock.jpg' />
              </div>
            </div>
          </div>
        </div>

        <h3>
          <del>
          <time>30 abr</time> Camaçari 
          <address>Espaço Casa de Taipa, Av. Radial A, 21h30</address></del>
          &nbsp;
          <a href='#' data-toggle="modal" data-target="#poster-grito-rock">
            <i class="fa fa-eye"></i><span class='ver-poster'>ver pôster</span>
          </a>
          <a href='//plus.google.com/b/108006947671109377582/photos/+LosbenzenosOrgBanda/albums/6147427576293825441/6147427580695712194?sort=1&pid=6147427580695712194&oid=108006947671109377582'>
            <i class="fa fa-google-plus"></i><span class='ver-fotos'>fotos</span>
          </a>
          <a href='//youtu.be/828k9B0lpAk'>
            <i class="fa fa-youtube"></i><span class='ver-videos'>vídeos</span>
          </a>
        </h3>
        <div class="modal fade" id="poster-grito-rock" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <img src='/posters/2015-04-30-grito-rock.jpeg' />
              </div>
            </div>
          </div>
        </div>

        <h3>
          <del>
          <time>28 fev</time> Camaçari 
          <address>John Sebastian Bar, Centro, 21h</address></del>
          &nbsp;
          <a href='#' data-toggle="modal" data-target="#poster-modal">
            <i class="fa fa-eye"></i><span class='ver-poster'>ver pôster</span>
          </a>
          <a href='//plus.google.com/photos/108006947671109377582/albums/6126901037322237633'>
            <i class="fa fa-google-plus"></i><span class='ver-fotos'>fotos</span>
          </a>
          <a href='//www.youtube.com/playlist?list=PLeo_-508EYaeuZJZvvlpCf_JWhxAgWEJM'>
            <i class="fa fa-youtube"></i><span class='ver-videos'>vídeos</span>
          </a>
        </h3>
        <div class="modal fade" id="poster-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <img src='/posters/2015-02-28-extra-extra-rock.png' />
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row" id="ouca">
      <div class="col-md-12">
        <h2>Ouça <small>"ensaio gravado ao-vivo no estúdio Canto do Grillo"</small></h2>
          <iframe width="100%" height="450" scrolling="no" frameborder="no"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/79116850&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
          </iframe>
      </div>
    </div>

    <div class="row" id="videos">
      <div class="col-md-12">
        <h2>Assista <small>"Kids, gravado ao vivo no Extra Extra Rock IV"</small></h2>
        <div class="col-md-12">
          <div class="thumbnail embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
              src="https://www.youtube.com/embed/93ZyASm6Hhg" frameborder="0" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="row" id="divulgue">
      <div class="col-md-12">
        <h2>Divulgue a gente</h2>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href='#' data-toggle="modal" data-target="#preview-camisa">
              <img class="bg-danger" src="/spread/camisa-preview.png" /></a>
            </a>
            <div class="modal fade" id="preview-camisa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src='/spread/camisa.png' />
                  </div>
                </div>
              </div>
            </div>
            <div class="caption">
              <h3>Camisa Branca</h3>
              <p>
              <a href="/spread/arte-camisa.png" class="btn btn-default" role="button">Imagem em PNG</a>
              <a href="/spread/arte-camisa.svg" class="btn btn-default" role="button">Imagem em SVG</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- adesivo -->
        </div>
        <div class="col-md-4">
          <!-- bottom -->
        </div>
      </div>
    </div>

  </div>

  <div id="footer">
    <div class="container">
      <div class="row" id="contatos">
        <div class="col-md-4">
          <img class="footer-logo" src="images/logo-regular.png"/>
        </div>
        <div class="col-md-8 footer-info">
          <a href="http://joenio.me/notfound" class="h1" rel="publisher" style="text-decoration: line-through"><i class="fa fa-google-plus"></i> Google+</a>
          <a href="//www.youtube.com/playlist?list=PLnEZAjp-qoy-6lWGIgdbfs3oeb7JNaRkZ" class="h1"><i class="fa fa-youtube"></i> YouTube</a>
        </div>
      </div>
    </div>
  </div>

  <script src="//code.jquery.com/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="jquery.scrollTo/jquery.scrollTo.min.js"></script>
  <script src="application.js"></script>
  </body>
</html>
