<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre | Los Benzenos</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="screen.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/beams" rel="stylesheet" type="text/css"/>
  </head>
  <body data-spy="scroll" data-target=".navbar-default" id="sobre">
  <div class="container" id="inicio">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#inicio">
            <span>
              <img src="images/logo-icon.png" style="margin-top:-4px;"/> <strong>Los Benzenos</strong>
            </span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li style="display:none"><a href="#inicio">inicio</a></li>
            <li><a href="/"><i class="fa fa-angle-double-left"></i> Voltar para a página inicial</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row" id="banda">
      <div class="col-md-12">
        <h1 class="text-center los-benzenos">Los Benzenos</h1>
        <div class="thumbnail">
          <img width="100%" src="photos/sobre.jpg"/>
          <div class="caption">
            <em><i class="fa fa-copyright"></i> <small>Foto gentilmente cedida por Estúdio Canto do Grillo</small></em>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>A Banda</h2>
        <p>Formada em Março de 2001 por <a href="http://joenio.me">Joenio Costa</a>,
        <a href="https://www.instagram.com/jotapauloaf">João Paulo</a> e
        Danilo Costa na cidade de
        Camaçari - Bahia, participou do Extra Extra Rock IV (2015) e do Grito
        Rock Camaçari (2015) produzido pelo coletivo local do Fora do Eixo.
        Atualmente em produção do seu primeiro disco com previsão de lançamento
        para final de 2016, além de muito ensaio e preparativos para o disco a
        banda vem realizando apresentações de um repertório carregado de
        influencias de Ramones, Cólera, The Clash e Devotos, tocando sempre um
        rock’n’roll simples, rápido e divertido.</p>

        <p>
        <ul>
          <li>João Paulo - Voz e Guitarra</li>
          <li>Joenio Costa - Baixo e Backvocal</li>
          <li>Danilo Costa - Bateria e Backvocal</li>
        </ul>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="alert bg-danger">
          <a href="/">
            <i class="fa fa-angle-double-left"></i>
            Voltar para a página inicial
          </a>
        </div>
      </div>
    </div>

  </div>

  <div id="footer">
    <div class="container">
      <div class="row" id="contatos">
        <div class="col-md-4">
          <img class="footer-logo" src="images/logo-regular.png"/>
        </div>
        <div class="col-md-8 footer-info">
          <a href="http://joenio.me/notfound" class="h1" rel="publisher" style="text-decoration: line-through"><i class="fa fa-google-plus"></i> Google+</a>
          <a href="http://www.youtube.com/playlist?list=PLnEZAjp-qoy-6lWGIgdbfs3oeb7JNaRkZ" class="h1"><i class="fa fa-youtube"></i> YouTube</a>
        </div>
      </div>
    </div>
  </div>

  <script src="//code.jquery.com/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="jquery.scrollTo/jquery.scrollTo.min.js"></script>
  <script src="application.js"></script>
  </body>
</html>
